NetworkMonitor/Controls/SiteControl.xaml

<UserControl x:Class="NetworkMonitor.Controls.SiteControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             xmlns:local="clr-namespace:NetworkMonitor.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="150" d:DesignWidth="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="160"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.ColumnSpan="2" x:Name="SiteName"/>
        <lvc:CartesianChart Grid.Row="1" Series="{Binding pingTimes}" LegendLocation="None">
            <lvc:CartesianChart.AxisY>
                <lvc:Axis Title="Delay" LabelFormatter="{Binding YFormatter}" MinValue="0"></lvc:Axis>
            </lvc:CartesianChart.AxisY>
            <lvc:CartesianChart.AxisX>
                <lvc:Axis  LabelFormatter="{Binding XFormatter}"></lvc:Axis>
            </lvc:CartesianChart.AxisX>
        </lvc:CartesianChart>

        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="0" x:Name="Average5M"/>
            <Label Grid.Row="0" Grid.Column="1" x:Name="Timeout5M" Foreground="Red"/>
            <Label Grid.Row="1" Grid.Column="0" x:Name="Average10M"/>
            <Label Grid.Row="1" Grid.Column="1" x:Name="Timeout10M" Foreground="Red"/>
            <Label Grid.Row="2" Grid.Column="0" x:Name="Average15M"/>
            <Label Grid.Row="2" Grid.Column="1" x:Name="Timeout15M" Foreground="Red"/>
        </Grid>
        
        <Label Grid.Row="2" Grid.ColumnSpan="2" x:Name="SiteError" Foreground="Red"/>
    </Grid>
</UserControl>
